# news-feed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/snazhmudinov/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snazhmudinov/newsfeed/: BindingAdapters.kt  DateFormatterUtil.kt  MainActivity.kt
app/src/main/java/com/snazhmudinov/newsfeed/adapter/: ArticlesAdapter.kt
app/src/main/java/com/snazhmudinov/newsfeed/api/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  NewsService.kt
app/src/main/java/com/snazhmudinov/newsfeed/application/: NewsApplication.kt
app/src/main/java/com/snazhmudinov/newsfeed/di/: modules.kt
app/src/main/java/com/snazhmudinov/newsfeed/event/: ArticleClickedEvent.kt
app/src/main/java/com/snazhmudinov/newsfeed/model/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/snazhmudinov/newsfeed/repository/: NewsRepository.kt
app/src/main/java/com/snazhmudinov/newsfeed/viewmodel/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_view_holder.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/snazhmudinov/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
